name: iOS Auto Build and Deploy

on:
  workflow_dispatch:
    inputs:
      repo_url:
        description: 'GitHub repository URL'
        required: true
        type: string
      app_name:
        description: 'App name for App Store'
        required: true
        type: string
      bundle_identifier:
        description: 'Bundle identifier (e.g., com.company.app)'
        required: true
        type: string

jobs:
  build-and-deploy:
    runs-on: macos-latest
    
    steps:
    - name: Checkout target repository
      uses: actions/checkout@v4
      with:
        repository: ${{ github.event.inputs.repo_url }}
        token: ${{ secrets.GH_TOKEN }}
    
    - name: Setup Xcode
      uses: maxim-lobanov/setup-xcode@v1
      with:
        xcode-version: latest-stable
    
    - name: Setup Ruby
      uses: ruby/setup-ruby@v1
      with:
        ruby-version: '3.0'
    
    - name: Install Fastlane
      run: gem install fastlane
    
    - name: Setup API Key
      run: |
        mkdir -p ~/.appstoreconnect/private_keys/
        echo "${{ secrets.APP_STORE_CONNECT_API_KEY_KEY }}" > ~/.appstoreconnect/private_keys/AuthKey_${{ secrets.APP_STORE_CONNECT_API_KEY_KEY_ID }}.p8
    
    - name: Create App on App Store Connect
      run: |
        echo "🍎 Creating app on App Store Connect"
        
        # Method 1: Try API Key approach (for organization accounts)
        if [ -n "${{ secrets.APP_STORE_CONNECT_API_KEY_KEY_ID }}" ]; then
          echo "📱 Using API Key authentication"
          fastlane run produce \
            app_name:"${{ github.event.inputs.app_name }}" \
            app_identifier:"${{ github.event.inputs.bundle_identifier }}" \
            language:"en-US" \
            app_version:"1.0" \
            sku:"$(echo "${{ github.event.inputs.bundle_identifier }}" | sed 's/\./-/g')-$(date +%s)" \
            api_key_path:"~/.appstoreconnect/private_keys/AuthKey_${{ secrets.APP_STORE_CONNECT_API_KEY_KEY_ID }}.p8" \
            skip_itc:false \
            skip_devcenter:false
        else
          echo "⚠️ No API key found, skipping app creation"
          echo "💡 App must be created manually on App Store Connect"
        fi
      env:
        FASTLANE_SKIP_2FA_UPGRADE: 1
        FASTLANE_HIDE_CHANGELOG: 1
      continue-on-error: true
    
    - name: Build and Create Archive
      run: |
        echo "🚀 Creating iOS Archive"
        echo "📦 App: ${{ github.event.inputs.app_name }}"
        echo "🆔 Bundle: ${{ github.event.inputs.bundle_identifier }}"
        
        # Find project
        if find . -maxdepth 1 -name "*.xcworkspace" -type d | grep -q .; then
          WORKSPACE=$(find . -maxdepth 1 -name "*.xcworkspace" -type d | head -1 | sed 's|^\./||')
          SCHEME=$(basename "$WORKSPACE" .xcworkspace)
          echo "📱 Archiving workspace: $WORKSPACE"
          
          xcodebuild -workspace "$WORKSPACE" \
                     -scheme "$SCHEME" \
                     -configuration Release \
                     -destination generic/platform=iOS \
                     -archivePath "build/$SCHEME.xcarchive" \
                     CODE_SIGNING_ALLOWED=NO \
                     archive
            
        elif find . -maxdepth 1 -name "*.xcodeproj" -type d | grep -q .; then
          PROJECT=$(find . -maxdepth 1 -name "*.xcodeproj" -type d | head -1 | sed 's|^\./||')
          SCHEME=$(basename "$PROJECT" .xcodeproj)
          echo "📱 Archiving project: $PROJECT"
          
          xcodebuild -project "$PROJECT" \
                     -scheme "$SCHEME" \
                     -configuration Release \
                     -destination generic/platform=iOS \
                     -archivePath "build/$SCHEME.xcarchive" \
                     CODE_SIGNING_ALLOWED=NO \
                     archive
        fi
        
        echo "✅ Archive created successfully!"
        ls -la build/
      env:
        FASTLANE_SKIP_2FA_UPGRADE: 1
        FASTLANE_HIDE_CHANGELOG: 1
    
    - name: Export IPA (Unsigned)
      run: |
        echo "📦 Exporting IPA"
        
        # Create export options plist for unsigned export
        cat > ExportOptions.plist << EOF
        <?xml version="1.0" encoding="UTF-8"?>
        <!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
        <plist version="1.0">
        <dict>
            <key>method</key>
            <string>development</string>
            <key>signingStyle</key>
            <string>manual</string>
            <key>stripSwiftSymbols</key>
            <true/>
        </dict>
        </plist>
        EOF
        
        # Find archive
        ARCHIVE=$(find build -name "*.xcarchive" | head -1)
        if [ -n "$ARCHIVE" ]; then
          echo "📱 Exporting from: $ARCHIVE"
          
          xcodebuild -exportArchive \
                     -archivePath "$ARCHIVE" \
                     -exportPath "build/ipa" \
                     -exportOptionsPlist ExportOptions.plist \
                     -allowProvisioningUpdates
          
          echo "✅ IPA exported successfully!"
          ls -la build/ipa/
        else
          echo "❌ No archive found to export"
        fi
      continue-on-error: true
    
    - name: Upload Build Artifacts
      uses: actions/upload-artifact@v4
      with:
        name: ios-build-${{ github.event.inputs.app_name }}
        path: |
          build/
        if-no-files-found: warn
    
    - name: Upload to App Store Connect (Optional)
      run: |
        echo "🚀 Attempting to upload to App Store Connect"
        
        # Find the IPA file
        IPA_FILE=$(find build/ipa -name "*.ipa" | head -1)
        
        if [ -n "$IPA_FILE" ] && [ -n "${{ secrets.APP_STORE_CONNECT_API_KEY_KEY_ID }}" ]; then
          echo "📱 Found IPA: $IPA_FILE"
          echo "🔑 Using API Key authentication"
          
          # Upload using Fastlane
          fastlane run upload_to_app_store \
            ipa:"$IPA_FILE" \
            api_key_path:"~/.appstoreconnect/private_keys/AuthKey_${{ secrets.APP_STORE_CONNECT_API_KEY_KEY_ID }}.p8" \
            skip_screenshots:true \
            skip_metadata:true \
            skip_app_version_update:true \
            force:true \
            precheck_include_in_app_purchases:false
            
          echo "✅ Upload completed!"
        else
          echo "⚠️ Skipping upload - either no IPA found or no API key configured"
          echo "💡 IPA can be downloaded from artifacts and uploaded manually"
        fi
      env:
        FASTLANE_SKIP_2FA_UPGRADE: 1
        FASTLANE_HIDE_CHANGELOG: 1
      continue-on-error: true
