name: iOS Auto Build and Deploy

on:
  workflow_dispatch:
    inputs:
      repo_url:
        description: 'GitHub repository URL'
        required: true
        type: string

jobs:
  build-and-deploy:
    runs-on: macos-latest
    
    steps:
    - name: Extract repo info
      id: repo_info
      run: |
        REPO_NAME=$(echo "${{ github.event.inputs.repo_url }}" | sed 's/.*\///')
        echo "repo_name=$REPO_NAME" >> $GITHUB_OUTPUT
    
    - name: Checkout target repository
      uses: actions/checkout@v4
      with:
        repository: ${{ github.event.inputs.repo_url }}
        token: ${{ secrets.GITHUB_TOKEN }}
    
    - name: Setup Xcode
      uses: maxim-lobanov/setup-xcode@v1
      with:
        xcode-version: latest-stable
    
    - name: Setup Ruby
      uses: ruby/setup-ruby@v1
      with:
        ruby-version: '3.0'
    
    - name: Install Fastlane
      run: gem install fastlane
    
    - name: Create Fastfile
      run: |
        mkdir -p fastlane
        cat > fastlane/Fastfile << 'EOF'
        default_platform(:ios)
        
        platform :ios do
          lane :deploy do
            setup_ci
            
            project_path = Dir.glob("*.xcodeproj").first
            scheme_name = project_path.gsub(".xcodeproj", "") if project_path
            
            produce(
              app_name: scheme_name,
              language: "English",
              app_version: "1.0",
              sku: "#{scheme_name}-#{Time.now.to_i}"
            )
            
            match(type: "appstore", readonly: false)
            
            build_app(
              scheme: scheme_name,
              export_method: "app-store"
            )
            
            upload_to_app_store(
              submit_for_review: false,
              automatic_release: false,
              skip_metadata: false,
              skip_screenshots: true
            )
          end
        end
        EOF
    
    - name: Run Fastlane
      run: fastlane deploy
      env:
        FASTLANE_USER: dohrasanket@gmail.com
        FASTLANE_PASSWORD: Sanket_4392
        MATCH_PASSWORD: Welcome@123
        MATCH_GIT_URL: https://github.com/bariamanoj/ios-certificates.git
        APP_STORE_CONNECT_API_KEY_KEY_ID: 762ZATSHW9
        APP_STORE_CONNECT_API_KEY_ISSUER_ID: b0a700be-f8fa-481c-bb07-9992a2e2052d
        APP_STORE_CONNECT_API_KEY_KEY: |
          -----BEGIN PRIVATE KEY-----
          MIGTAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBHkwdwIBAQQgifib21Mf+cSHv9S6
          AoHkFkd2GFpXZ22AvrgtSP9cmGCgCgYIKoZIzj0DAQehRANCAARePKPxfPXkFAq/
          mcV5YdQ0XkNANofE/30la4lXOleCkJihMPvgt6W6e1sjP+4+aFOv7nL1aRCctFR/
          h/IIUUyP
          -----END PRIVATE KEY-----
        DEVELOPER_TEAM_ID: 42FLQUC3A9
