name: iOS Auto Build and Deploy

on:
  workflow_dispatch:
    inputs:
      repo_url:
        description: 'GitHub repository URL'
        required: true
        type: string
      app_name:
        description: 'App name for App Store'
        required: true
        type: string
      bundle_identifier:
        description: 'Bundle identifier'
        required: true
        type: string
      contact_first_name:
        description: 'Contact First Name'
        required: true
        type: string
      contact_last_name:
        description: 'Contact Last Name'
        required: true
        type: string
      contact_phone:
        description: 'Contact Phone Number'
        required: true
        type: string
      contact_email:
        description: 'Contact Email'
        required: true
        type: string
      app_description:
        description: 'App Description'
        required: true
        type: string
      support_url:
        description: 'Support/Marketing URL'
        required: true
        type: string
      privacy_policy_url:
        description: 'Privacy Policy URL'
        required: true
        type: string

jobs:
  build-and-deploy:
    runs-on: macos-latest
    
    steps:
    - name: Checkout target repository
      uses: actions/checkout@v4
      with:
        repository: ${{ github.event.inputs.repo_url || 'bariamanoj/NewAppSample' }}
        token: ${{ secrets.GH_TOKEN }}
    
    - name: Setup Xcode
      uses: maxim-lobanov/setup-xcode@v1
      with:
        xcode-version: latest-stable
    
    - name: Setup Ruby
      uses: ruby/setup-ruby@v1
      with:
        ruby-version: '3.0'
    
    - name: Install Fastlane
      run: gem install fastlane

    - name: Build and Setup App Store
      run: |
        echo "🔐 Building ManzTestApp2025 v1.1 for App Store distribution"
        
        mkdir -p fastlane
        cat > fastlane/Fastfile << 'EOF'
        default_platform(:ios)

        platform :ios do
          desc "Build with Fastlane automatic provisioning"
          lane :build_and_sign do
            app_store_connect_api_key(
              key_id: ENV["APP_STORE_CONNECT_API_KEY_KEY_ID"],
              issuer_id: ENV["APP_STORE_CONNECT_API_KEY_ISSUER_ID"],
              key_content: ENV["APP_STORE_CONNECT_API_KEY_KEY"],
              duration: 1200,
              in_house: false
            )
            
            create_keychain(
              name: "fastlane_tmp_keychain",
              password: "temppassword123",
              default_keychain: true,
              unlock: true,
              timeout: 3600,
              lock_when_sleeps: false
            )
            
            match(
              type: "appstore",
              app_identifier: "com.san.mainAp",
              git_url: "https://github.com/bariamanoj/ios-certificates-new",
              username: "dohrasanket@gmail.com",
              team_id: "42FLQUC3A9",
              readonly: false,
              keychain_name: "fastlane_tmp_keychain",
              keychain_password: "temppassword123"
            )
            
            update_project_provisioning(
              xcodeproj: "NewAppSample.xcodeproj",
              target_filter: "NewAppSample",
              profile: ENV["sigh_com.san.mainAp_appstore_profile-path"],
              code_signing_identity: "iPhone Distribution"
            )
            
            gym(
              configuration: "Release",
              export_method: "app-store",
              sdk: "iphoneos",
              export_options: {
                method: "app-store",
                teamID: "42FLQUC3A9",
                uploadBitcode: false,
                uploadSymbols: true,
                signingStyle: "manual"
              },
              output_directory: "./build/ipa",
              output_name: "ManzTestApp2025_v1.1.ipa",
              archive_path: "./build/archive/ManzTestApp2025_v1.1.xcarchive"
            )
          end
        end
        EOF
        
        fastlane build_and_sign
        
      env:
        FASTLANE_SESSION: ${{ secrets.FASTLANE_SESSION }}
        FASTLANE_PASSWORD: "Sanket_4392"
        FASTLANE_APPLE_APPLICATION_SPECIFIC_PASSWORD: "xzwz-wtfs-wptw-bhhe"
        MATCH_PASSWORD: "Welcome123"
        APP_STORE_CONNECT_API_KEY_KEY: ${{ secrets.APP_STORE_CONNECT_API_KEY_KEY }}
        APP_STORE_CONNECT_API_KEY_KEY_ID: ${{ secrets.APP_STORE_CONNECT_API_KEY_KEY_ID }}
        APP_STORE_CONNECT_API_KEY_ISSUER_ID: ${{ secrets.APP_STORE_CONNECT_API_KEY_ISSUER_ID }}

    - name: Upload Build Artifacts
      uses: actions/upload-artifact@v4
      with:
        name: ios-build-${{ github.event.inputs.app_name || 'ManzTestApp2025' }}
        path: build/
        if-no-files-found: warn

    - name: Upload to App Store
      run: |
        echo "🚀 Uploading to App Store with complete metadata"
        
        IPA_FILE=$(find build/ipa -name "*.ipa" | head -1)
        
        if [ -n "$IPA_FILE" ]; then
          echo "📱 Found IPA: $IPA_FILE"
          
          fastlane run upload_to_app_store \
            ipa:"$IPA_FILE" \
            username:"${{ github.event.inputs.contact_email }}" \
            skip_screenshots:true \
            skip_metadata:true \
            force:true
          
          echo "📝 Setting complete metadata and contact information"
          fastlane run deliver \
            username:"${{ github.event.inputs.contact_email }}" \
            app_identifier:"com.san.mainAp" \
            skip_screenshots:true \
            skip_binary_upload:true \
            force:true \
            description:"{\"en-US\":\"${{ github.event.inputs.app_description }}\"}" \
            keywords:"{\"en-US\":\"ManzzPlusApp\"}" \
            copyright:"@ManzzPlusApp" \
            marketing_url:"{\"en-US\":\"${{ github.event.inputs.support_url }}\"}" \
            privacy_url:"{\"en-US\":\"${{ github.event.inputs.privacy_policy_url }}\"}" \
            support_url:"{\"en-US\":\"${{ github.event.inputs.support_url }}\"}" \
            primary_category:"UTILITIES" \
            app_review_information:"{\"first_name\":\"${{ github.event.inputs.contact_first_name }}\",\"last_name\":\"${{ github.event.inputs.contact_last_name }}\",\"phone_number\":\"${{ github.event.inputs.contact_phone }}\",\"email_address\":\"${{ github.event.inputs.contact_email }}\",\"demo_account_name\":\"\",\"demo_account_password\":\"\",\"notes\":\"Contact information for ManzTestApp2025\"}" \
            submission_information:"{\"add_id_info_limits_tracking\":false,\"add_id_info_serves_ads\":false,\"add_id_info_tracks_action\":false,\"add_id_info_tracks_install\":false,\"add_id_info_uses_idfa\":false,\"content_rights_has_rights\":true,\"content_rights_contains_third_party_content\":false,\"export_compliance_platform\":\"ios\",\"export_compliance_compliance_required\":false,\"export_compliance_encryption_updated\":false,\"export_compliance_uses_encryption\":false,\"export_compliance_is_exempt\":true,\"export_compliance_contains_third_party_cryptography\":false,\"export_compliance_contains_proprietary_cryptography\":false,\"export_compliance_available_on_french_store\":true}"
            
          echo "✅ Upload and metadata completed!"
        else
          echo "⚠️ No IPA found to upload"
        fi
      env:
        FASTLANE_SESSION: ${{ secrets.FASTLANE_SESSION }}
        FASTLANE_PASSWORD: "Sanket_4392"
        FASTLANE_APPLE_APPLICATION_SPECIFIC_PASSWORD: "xzwz-wtfs-wptw-bhhe"
        MATCH_PASSWORD: "Welcome123"
        APP_STORE_CONNECT_API_KEY_KEY: ${{ secrets.APP_STORE_CONNECT_API_KEY_KEY }}
        APP_STORE_CONNECT_API_KEY_KEY_ID: ${{ secrets.APP_STORE_CONNECT_API_KEY_KEY_ID }}
        APP_STORE_CONNECT_API_KEY_ISSUER_ID: ${{ secrets.APP_STORE_CONNECT_API_KEY_ISSUER_ID }}
